# PortProxyGooey

./: .editorconfig  ChangeLog.md  PortProxyGooey.sln  README.md
PortProxyGUI/: About.Designer.cs  About.cs  About.resx  About.zh-CN.resx  GlobalSuppressions.cs  PortProxyGUI.Designer.cs  PortProxyGUI.cs  PortProxyGUI.csproj  PortProxyGUI.resx  PortProxyGooey.csproj  Program.cs  SetProxy.Designer.cs  SetProxy.cs  SetProxy.resx
PortProxyGUI/Data/: AppConfig.cs  ApplicationDbScope.cs  Config.cs  Migration.cs  MigrationKey.cs  MigrationUtil.cs  Rule.cs
PortProxyGUI/Forms/: About.resx  About.zh-CN.resx  SetProxy-fucked.Designer.cs  SetProxy-fucked.cs  SetProxy-fucked.resx
PortProxyGUI/Native/: GenericRights.cs  NativeMethods.cs  ServiceControls.cs  ServiceRights.cs  ServiceStatus.cs
PortProxyGUI/Properties/: Resources.Designer.cs  Resources.resx
PortProxyGUI/UI/: ListViewColumnSorter.cs  ListViewExt.cs
PortProxyGUI/Utils/: DnsUtil.cs  InterfaceUtil.cs  JSE_Utils.cs  PortPorxyUtil.cs  PortProxyUtil.cs
PortProxyGooey/: GlobalSuppressions2.cs  PortProxyGooey.csproj
PortProxyGooey/Data/: AppConfig.cs  ApplicationDbScope.cs  Config.cs  Migration.cs  MigrationKey.cs  MigrationUtil.cs  Rule.cs
PortProxyGooey/Forms/: About.Designer.cs  About.cs  About.resx  PortProxyGooey.Designer.cs  PortProxyGooey.cs  PortProxyGooey.resx  PortProxyGooey.zh-CN.resx  SetProxy.Designer.cs  SetProxy.cs  SetProxy.resx  SetProxy.zh-CN.resx
PortProxyGooey/Native/: GenericRights.cs  ServiceRights.cs
PortProxyGooey/Properties/: Resources.Designer.cs  Resources.resx
PortProxyGooey/UI/: ListViewColumnSorter.cs
PortProxyGooey/Utils/: DnsUtil.cs  InterfaceUtil.cs  JSE_Utils.cs  PortProxyUtil.cs
