<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>zmjack and J. Scott Elblein</Authors>
    <Company></Company>
    <Description>A manager of the netsh interface portproxy which is to evaluate TCP/IP port redirect on windows.</Description>
    <PackageProjectUrl>https://github.com/STaRDoGG/PortProxyGUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/STaRDoGG/PortProxyGUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>portproxy TCP/IP redirector</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationDefaultFont>Microsoft Sans Serif, 8pt</ApplicationDefaultFont>
    <AssemblyName>PortProxyGooey</AssemblyName>
    <LangVersion>preview</LangVersion>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Native\**" />
    <EmbeddedResource Remove="Native\**" />
    <None Remove="Native\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Forms\SetProxy-fucked.cs" />
    <Compile Remove="Forms\SetProxy-fucked.Designer.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="GlobalSuppressions2.cs" />
    <Compile Remove="UI\ListViewExt.cs" />
    <Compile Remove="Utils\DnsUtil.cs" />
    <Compile Remove="Utils\JSE_WSL.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\SetProxy-fucked.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\advanced.png" />
    <None Remove="Resources\flushdns.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLib.Sqlite" Version="0.11.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
  </ItemGroup>

</Project>
